# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system          ext4      /dev/block/bootdevice/by-name/system               flags=display="System";backup=1
/system_image    emmc      /dev/block/bootdevice/by-name/system               flags=display="System Image";backup=1
/data            ext4      /dev/block/bootdevice/by-name/userdata             flags=forceencrypt=footer
/cache           ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/cust            ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/vendor          ext4      /dev/block/bootdevice/by-name/cust                 flags=slotselect;display="Vendor";wipeingui;backup=1
/vendor_image    emmc      /dev/block/bootdevice/by-name/cust                 flags=slotselect;display="Vendor Image";backup=1
/recovery        emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot            emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc            emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/fsg             emmc      /dev/block/bootdevice/by-name/fsg                  flags=backup=1;subpartitionof=/efs1
/fsc             emmc      /dev/block/bootdevice/by-name/fsc                  flags=backup=1;subpartitionof=/efs1
/firmware        vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist         ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;wipeingui
/external_sd     vfat      /dev/block/mmcblk1p1                               flags=display="SDcard";fsflags="nosuid,nodev,utf8";storage;wipeingui;removable
/usb-otg         vfat      /dev/block/sda1                                    flags=display="USB Storage";fsflags="nosuid,nodev,utf8";storage;wipeingui;removable
